<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2022/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Text color changer</Title>
			<Shortcut>changeConsoleTextColor</Shortcut>
			<Description>changes the color of the letters that the program outputs</Description>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[Console.ForegroundColor = ConsoleColor.$color$;
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.White;]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>color</ID>
					<ToolTip>Enter the color you want to change the text to.</ToolTip>
					<Default>Green</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
