<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2022/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Console Reader with parser</Title>
			<Shortcut>crP</Shortcut>
			<Description>reads Parsed info from the console</Description>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[$type$.Parse(Console.ReadLine());]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Enter the type of data.</ToolTip>
					<Default>int</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
