<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2022/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Martix Reader</Title>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[int[] size = Console.ReadLine()
                .Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries)
                .Select(int.Parse)
                .ToArray();
            int rows = size[0];
            int cols = size[1];
            int[,] matrix = new int[rows, cols];
            for (int i = 0; i < rows; i++)
            {
                var line = Console.ReadLine();
                var spl = line.Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries);
                if (spl.Length != cols) throw new Exception();
                for (int j = 0; j < cols; j++)
                {
                    matrix[i, j] = int.Parse(spl[j]);
                }
            }]]>
			</Code>
			<Shortcut>matrixEnter</Shortcut>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

